# v1.5版本
VITE_XINGHUO_DOMAIN_V1 = "general"
VITE_XINGHUO_SPEAKER_API_V1 = "wss://spark-api.xf-yun.com/v1.1/chat"

# v2.0版本
VITE_XINGHUO_DOMAIN_V2 = "generalv2"
VITE_XINGHUO_SPEAKER_API_V2 = "wss://spark-api.xf-yun.com/v2.1/chat"

# v3.0版本
VITE_XINGHUO_DOMAIN_V3 = "generalv3"
VITE_XINGHUO_SPEAKER_API_V3 = "wss://spark-api.xf-yun.com/v3.1/chat"

# shiKi theme
# https://github.com/shikijs/shiki/blob/v0/docs/themes.md#all-themes
VITE_SHIKI_THEME_LIGHT = "min-light"
VITE_SHIKI_THEME_DARK = "github-dark-dimmed"