# shiKi theme
# https://github.com/shikijs/shiki/blob/v0/docs/themes.md#all-themes
VITE_SHIKI_THEME_LIGHT = "min-light"
VITE_SHIKI_THEME_DARK = "github-dark-dimmed"

# localforage
VITE_DB_NAME = "ApiKeys"
VITE_DB_STORE_NAME = "ApiKeys"